<!DOCTYPE html>
<html></html>
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #000080;
    font-family: Open Sans, Arial, Helvetica, sans-serif;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    font-size: 18px;
}

/* Style the header */
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  background-color: #0000ff;
  padding: 20px;
  color: #ffffff;
}

.main_logo{
    object-fit: contain;
    max-inline-size: 8rem;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #800080;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #000080;
  color: yellowgreen;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

 h2, h3, h4, b {
  font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    background-color: #800080;
    background: #800080;
    text-align: center;
    text-transform: uppercase;
    padding: 5px 5px 5px 10px;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 20px;
    text-align: left;
}

p {
    text-align: justify;
    font-size: 20px;
    color: white;
    padding: 2px 2px 2px 2px;
}
a {
  color: #008cba;
}

li {
    color: white;
    font-size: 25px;
}
figcaption {
    color: aqua;
}
            a{
                text-decoration: none;
                color: white;
                font-size: 20px;
                padding: 10px;
            }
            a:hover{
                color: maroon;
            }
            body {
                background-color: #000080;
                font-family: Open sans, Arial, Helvetica, sans-serif;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                font-size: 18;
            }
            h1, h2, h4, b{
                text-align: left;
                background-color: #800080;
                padding: 5px;
                font-size: 27px;
                font-weight: 700;
            }
            

            p.one {
                border-style: solid;
                border-width: 5px;
                color: white;
            }
            .title {
                text-align: left;
                color: #ffffff;
            }

            p {
                text-align: justify;
                font-size: 20px;
                color: white;
            }
            a {
                color: #008cba;
            }

            li {
                color: white;
            }
            div {
                color: #ffffff;
            }
        </style>
    <title>CHILD SMILE FOUNDATION</title>
    </head>
<body>
    <div class="header">
        <h1> CHILD SMILE FOUNDATION (CSF)</h1>
        <img class="main_logo" src="public/images/pic94.jpg" alt="childsmilefoundation logo">
    </div>
    <div class="topnav">
        <a id="a" href="index.html">Home</a>
                  <a id="a" href="about.html"><span id="donate">About Us</span></a>
                  <a id="a" href="project.html">Projects</a>
                  <a id="a" href="events.html"><span id="donate">Events</span> </a> 
                  <a id="a" href="get involved.html">Get Involved </a> 
                  <a id="a" href="gallery.html"><span id="donate">Gallery</span> </a>
                  <a id="a" href="contact-us.html">Contact Us</a>
                  <a id="a" href="donate.html"><span id="donate">Donate</span></a>
      
      </div>
      <h1 style="text-align: center;">DONATE</h1>
<br />
<hr />
<main></main>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
              <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
      </head>
      <body>
      <div class="donation-container">
                  
                  <div class="donation-box">
                      <div class="title">Donation Information</div>
                      
                      <div class="fields">
                          <input type="text" id="firstName" placeholder="First Name"> </input>
                          <input type="text" id="lastName" placeholder="Last Name"> </input>
                          <input type="text" id="email" placeholder="Email"> </input>
                      </div>
                      
                      <div class="amount">
                          <div class="button">$5</div>
                          <div class="button">$10</div>
                          <div class="button">$15</div>
                          <div class="button">$<input type="text" class="set-amount" placeholder=""> </input></div>
                      </div>
                      
                      <div class="switch">
                          <input type="radio" class="switch-input" name="view" value="One-Time" id="one-time" checked="">
                          <label for="one-time" class="switch-label switch-label-off">One-Time</label>
                          <input type="radio" class="switch-input" name="view" value="Monthly" id="monthly">
                          <label for="monthly" class="switch-label switch-label-on">Monthly</label>
                          <span class="switch-selection"></span>
                      </div>
                      
                      <div class="checkboxes">
                          <input type="checkbox" id="receipt" class="checkbox" />
                          <label for="receipt">Email Me A Receipt</label>
                          <br />
                          <input type="checkbox" id="anon" class="checkbox" />
                          <label for="anon">Give Anonymously</label>
                          <br />
                          <input type="checkbox" id="list" class="checkbox" />
                          <label for="list">Add Me To Email List</label>
                      </div>
                      
                      <div class="confirm">
                          
                      </div>
                      
                      <div class="donate-button"><i class="fa fa-credit-card"></i> Donate </div>
                  </div>
                  
              </div>
              <div class="Options"></div>
              <h2>DONATION OPTIONS</h2>
              <ul>
                <li>Construction of Classrooms</li>
                <li>Education Center at Mercy Nursery and Primary School </li>
                <li>Child Welfare</li>
                <li>Child Sponsorship Program</li>
                <li>Furniture and Other Special Items</li>
                <li>Staff Salaries and Welfare</li>
                <li>Growing Food and Vegetables</li>
                <li>Books and other Reading Materials</li>
                <li>Computer Studies and Library</li>
                <li>School Bags and Shoes</li>
                <li>Uniforms and Sportswear</li>
                <li>Pillars Sports Club</li>
                <li>Children's lunch</li>
              </ul>
              <p>
                We use third party website to accept donations to offer more payment options to our friends
                and supports of our charity and humanitarian activities.
                A receipt will be sent to the email you provide when you donate.
              </p>
              <h2>WAYS TO DONATE</h2>
              <ul>
                <li>Bank Account Stanbic bank Account Number: 9030017201483</li>
                <li>Cheque payable to: Child Smile Foundation (CSF)</li>
                <li>AIRTEL Mobile Money: +256 701 910352<br></li>
                <li>MTN Mobile Money: +256 781 638073<br></li>
                <li>Paypal</li>
              </ul>
              <p class="one">You can use one of the above ways to donate to support our charity and humanitarian activities and the children receive education</p>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="https://raw.githubusercontent.com/jerryluk/jquery.autogrow/master/jquery.autogrow-min.js"></script>
      </body>
      <h3>Donate links</h3>
    </main>
    <hr class="bottom-line">
    
    <footer>
        <p> Child Smile Foundation (CSF) REG.N0.WCBO/32/2712 N0.3212 Physical Address Lweza A LC1.  P.O.Box: 23176 Kampala, Uganda East Africa Tel +256 701 910352 / +256 783 129168 Email: childsmileug@gmail.com
            <br>© Copyright Child Smile Foundation 2024 | All rights Reserved
        </p>
        <p><a href="https://www.childsmilefoundation.org/">Visit our website</a></p>
</footer>
</body>
</html>
    